#spring.datasource.url=jdbc:mysql://localhost:3306/ecomm?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#server.port=8080
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#spring.datasource.url=jdbc:postgresql://containers-us-west-69.railway.app:6350/railway?createDatabaseIfNotExist=true
#spring.datasource.username=postgres
#spring.datasource.password=GfX2csw54KYXkK5vambN
#server.port=8080
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:mysql://containers-us-west-135.railway.app:7171/railway?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=RZvI4HdjjhYMqoLDXtah
server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB