#spring.datasource.url=jdbc:mysql://localhost:3306/ecommbase?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#server.port=8080
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.datasource.url=jdbc:postgresql://dpg-ch207qt269v61fb37r4g-a.oregon-postgres.render.com:5432/ecomm_am3m
spring.datasource.username=ecomm_am3m_user
spring.datasource.password=vzkDqoxiqBBsjvgc5ZU8zq3ukksGmK0t
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.show-sql=true
#
#spring.servlet.multipart.max-file-size=2MB
#spring.servlet.multipart.max-request-size=10MB