spring.datasource.url=jdbc:mysql://database-1.cqthtnngbjye.us-east-1.rds.amazonaws.com:3306/database-1?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=adminadmin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#spring.datasource.url=jdbc:postgresql://ecomm.cqthtnngbjye.us-east-1.rds.amazonaws.com:5432/ecommdb
#spring.datasource.username=postgres
#spring.datasource.password=adminadmin

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


server.port=8080
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB